fcomp(x)= 3.68*exp(-x/1020.16)
ftens(x)= 2.29*exp(-x/1068.14)

set xrange [0:900] 
set yrange [0:4] 
set key right top inside
set xtics 0,100,900 nomirror font "Helvetica Bold,22"
set ytics 0,0.5,4 nomirror font "Helvetica Bold,22"
set mxtics 2
set mytics 5 
set xlabel "T [K]" font "Helvetica Bold,24"
set ylabel "{/Symbol s} [GPa]" font "Helvetica Bold,24" offset 1.5,0
set border linewidth 2
set bmargin 3.5
set lmargin 6.5
set rmargin 2
set tmargin 1
set terminal postscript eps enhanced color linewidth 1.0 "Helvetica" 20 size 5,4
set output "Peak_Stress.eps"

plot "Tension/T_MaxValues" u 1:2 w p pt 4 ps 3 lc rgb "red" notitle, \
	ftens(x) w l lc rgb "red" lw 2.5 lt 1 title "Tension", \
	"Compression/C_MaxValues" u 1:2 w p pt 8 ps 3.5 lc rgb "blue" notitle, \
        fcomp(x) w l lc rgb "blue" lw 2.5 lt 1 title "Compression"


