fcomp(x)= 52.22*exp(-x/1757.38)
ftens(x)= 49.42*exp(-x/1924.38)

set xrange [0:900] 
set yrange [20:60] 
set key right top inside
set xtics 0,100,900 nomirror font "Helvetica Bold,22"
set ytics 20,5,60 nomirror font "Helvetica Bold,22"
set mxtics 2
set mytics 5 
set xlabel "T [K]" font "Helvetica Bold,24"
set ylabel "Young Modulus [GPa]" font "Helvetica Bold,24" offset 1.5,0
set border linewidth 2
set bmargin 3.5
set lmargin 6.5
set rmargin 2
set tmargin 1
set terminal postscript eps enhanced color linewidth 1.0 "Helvetica" 20 size 5,4
set output "Young_Plot.eps"

plot "Tension/T_YoungValues" u 1:2 w p pt 4 ps 3 lc rgb "red" notitle, \
	ftens(x) w l lc rgb "red" lw 2.5 lt 1 title "Tension", \
	"Compression/C_YoungValues" u 1:2 w p pt 8 ps 3.5 lc rgb "blue" notitle, \
        fcomp(x) w l lc rgb "blue" lw 2.5 lt 1 title "Compression"


