set termoption dash

mean(x) = m
fit mean(x) 'Compression/C_3_2Values_No900' using 1:2 via m
SST = FIT_WSSR
f1(x) = a1+b1*x
a1=1; b1=-1;
fit f1(x) 'Compression/C_3_2Values_No900' using 1:2 via a1, b1

mean2(x) = m2
fit mean2(x) 'Tension/T_3_2Values_No900' using 1:2 via m2
SST = FIT_WSSR
f2(x) = a2+b2*x
a2=1; b2=-1;
fit f2(x) 'Tension/T_3_2Values_No900' using 1:2 via a2, b2

set xrange [0:1.3] 
set yrange [0:0.13] 
set key right top inside
set xtics 0,0.2,1.3 nomirror font "Helvetica Bold,22"
set ytics 0,0.02,0.13 nomirror font "Helvetica Bold,22"
set mxtics 2
set mytics 2
set xlabel "(T/Tg)^{2/3}" font "Helvetica Bold,24"
set ylabel "({/Symbol s}/G)" font "Helvetica Bold,24" offset 1.5,0
set border linewidth 2
set bmargin 3.5
set lmargin 6.5
set rmargin 2
set tmargin 1
set terminal postscript eps enhanced color linewidth 1.0 "Helvetica" 20 size 5,4
set output "image.eps"
plot "Compression/C_3_2Values" u 1:2 w p pt 8 ps 3.5 lc rgb "blue" notitle, \
        a1+b1*x w l lc rgb "blue" lw 2.5 lt 1 dt 2 title "Compression", \
        "Tension/T_3_2Values" u 1:2 w p pt 8 ps 3.5 lc rgb "red" notitle "Tension", \
        a2+b2*x w l lc rgb "red" lw 2.5 lt 1 dt 2 title "Tension", \
        0.11-0.09*x w l lc rgb "black" lw 2 lt 1 dt 2 title "Cheng et al",\
        0.036-0.016*x w l lc rgb "black" lw 2 lt 1 dt 3 title "Johnson et al"

