#
#	This script forms a file with columns 1: strain and 2: stress value when the curve departs 20% from elastic behavior
#

awk 'BEGIN{def=0; dif=0; young=49.6299443776593; initdef=356.38184;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_10K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=46.0529523828355; initdef=356.62321;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_100K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=44.4850428946265; initdef=356.95703;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_200K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=42.8261303253402; initdef=357.315;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_300K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=40.3487435696522; initdef=357.6421;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_400K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=37.9781398009977; initdef=357.99511;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_500K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=36.0403146332668; initdef=358.41907;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_600K.dat >> 20Percent_Separation
awk 'BEGIN{def=0; dif=0; young=24.2764645280659; initdef=359.53544;} {if (NR>40) {sub(",", ".", $15); sub(",", ".", $16); def=($15-initdef)/initdef; dif=(sqrt((young*def-$16)*(young*def-$16)))*100/(young*def); if (dif>20) {print def " " $16; exit;}}} END{}' PBoundaries_900K.dat >> 20Percent_Separation
